KEYCLOAK_REALM_PUBLIC_KEY=

KEYCLOAK_DB_NAME=
KEYCLOAK_DB_USER=
KEYCLOAK_DB_PASSWORD=

KEYCLOAK_ADMIN_USER=
KEYCLOAK_ADMIN_PASSWORD=

POSTS_DB_USER=
POSTS_DB_PASSWORD=

FOLLOWERS_DB_USER=
FOLLOWERS_DB_PASSWORD=

UI_API_BASE_URL=

DATADOG_API_KEY=
